<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>

        body {background: #999; color: black; font-family: arial;}
        h3 {color: white;}
        #status_bar {display: flex; position: fixed; bottom: -100px; right: 15px; justify-content: space-between; align-items: center;
            width: 280px; padding: 12px 15px; background: #454545;
            color: #e2e2e2; border-radius: 6px; transition: 0.3s ease all;
            }
        #status_bar.active {bottom: 10px;}
        .icon i {font-size: 23px;}
        i.active {color: limegreen;}
        .status  {font-size: 14px; font-weight: 600; margin: 0;}
        .cancel {height: 20px; width: 20px; line-height: 20px; background: #858585; color: #f1f1f1; border-radius: 100%; display: inline-flex; justify-content: center; align-items: center; cursor: pointer; font-size: 14px;}

        @keyframes fadeIn {
            0% {opacity: 0; ;}
            100% {opacity: 1;}
        }
    </style>

</head>
<body>
    
    
    <div id="status_bar">
        <span class="icon"></span>
        <p class="status"></p>
        <span class="cancel">x</span>
    </div>
   

    <script src="script.js"></script>
</body>
</html>